<?php


return [
	'success'=>'Success',
	'mobile_number.required'=>'validation.attributes.mobile_number_required',
	'hr' => ' hr ',
	'min' => ' min ',
	'intended_recipient'=>'(Intended Recipient)',
	'removed_successfully' => 'All Removed Successfully',
	'unable_to_remove'=>'Unable to Remove',
	'message_send' => 'message send',
	'register' => [

		'already_account'=>'Already you have an account,please login...',
		'register_success' => 'Register Success',
		'field_is_required' => 'field is required',
		'format_field' => 'format is invalid',
		'mobile_number'=>'Mobile Number',
		'type'=>'Type',
		'password'=>'Password',
		'first_name' => 'First Name',
		'last_name' => 'Last Name',
		'country_code' => 'Country Code',
		'verification_code' => 'Your verification code is ',
		'number_not_found'=>'Mobile number not found please register...',
		'success' => 'Success',
		'reset_password' => 'Reset password failed',
		'email'=> 'Email',
		'credentials_not_right'=> 'Those credentials donot look right. Please try again',
		'could_not_create_token'=>'could_not_create_token',
		'account_deactivated' => 'Your Account Deactivated..Please Contact Admin',
		'login_success' => 'Login Success',
		'update_success' => 'Updated Successfully',
		'credentials' => 'Those credentials don\'t look right. Please try again',
		'sur_name'=>'Sur Name',
		'phone_number'=>'Phone Number',
		'address'=>'Address',
		'email_address'=>'Email Address',
		'profile_success' => 'Profile Details Success',
		'invalid_credentials'=>'Invalid credentials',
		'complete_your_trip' => 'Please complete your trip',
	],
	'orders'=>[
		'Today'=>'Today',
		'Tomorrow'=>'Tomorrow',
		'your_order_id'=>'Your Order Id #',
		'has_been_cancelled_by'=>'has been cancelled by',
		'order_cancelled' => 'order_cancelled',
		'ready_to_eat'=>'Ready to eat',
		'item_on_the_way'=>'Item in on the way',
		'preparing_your_item'=>'Preparing your item',
		'order_accepted'=>'Order accepted',
		'successfully'=>'Successfully',
		'store_location_unavailable'=>'Store location unavailable',
		'store_unavailable'=>'Store unavailable',
		'order_created'=>'New order has been created.',
		'schedule_order_created'=>'Schedule order has been created',
		'item_preparation_order'=>'Your item preparation started for OrderId ',
		'your_order_id' => 'Your Order Id #',
		'has_been_cancelled'=>' has been cancelled by ',
		'delay_for'=>'delay for',
		'mins'=>'mins',
		'your_pickup_orderId'=>'Your Pickup OrderId #',
		'driver_accepted_orderId'=>'Driver accepted your OrderId #',
		'order_delivery_orderId'=>'Order delivery started OrderId #',
		'order_delivery_completed_orderId'=>'Order delivery completed OrderId',
		'no_drivers_found'=>'No drivers found for your order',
		'your_item_preparation_done' => 'Your item preparation done for OrderId #'
		
	],
	'driver'=>[
		'latitude' => 'latitude',
		'longitude' => 'longitude',
		'status' => 'status',
		'first_name' => 'first name',
		'last_name' => 'last name',
		'email' => 'email',
		'country_code' => 'country code',
		'mobile_number'=>'mobile number',
		'street'=>'street',
		'city'=>'city',
		'state'=>'state',
		'postal_code'=>'postal code',

		'waiting_for_admin'=>'Waiting for admin approval',
		'inactive_contact_admin'=>'You account is inactive contact admin',
		'user_status_sent'=>'User status sent successfully',
		'driver_location_updated'=>'Driver location updated successfully',
		'driver_profile_details'=>'Driver profile details listed successfully',
		'driver_profile_details_updated'=>'Driver profile details updated successfully',
		'timed_out'=>'Sorry, Timed out / Already accepted.',
		'request_accepted_successfully'=>'Request accepted successfully',
		'request_cancelled_successfully'=>'Request cancelled successfully',
		'request_already_accepted'=>'Request already accepted',
		'no_drivers_found'=>'Sorry, No drivers found.',
		'order_details_listed'=>'Order details listed successfully',
		'order_cancel_reasons'=>'Order cancel reasons listed successfully',
		'reasons_listed_successfully'=>'reasons listed successfully',
		'document_required'=>'document required',
		'payout_details_added'=>'Payout Details Is Added Successfully',
		'successfully'=>'Successfully',
		'order_confirmed'=>'Order confirmed successfully',
		'order_started'=>'Order started successfully',
		'order_dropped_off'=>'Order dropped off successfully',
		'order_completed'=>'Order completed successfully',
		'order_has_been_cancelled'=>'Order has been cancelled successfully',
		'payout_successfully'=> 'Payout Successfully',
		'not_generate_amount'=>'Not generate owe amount',
		'owe_amount_empty'=>'owe amount Empty',
		'payoutpreference_details'=>'PayoutPreference Details Listed Successfully',
		'no_data_found'=>'No Data Found',
		'user_not_found' => 'User not found',
		'inactive_user' => 'Inactive User'
	],

	'add_promo_code'=>[
		'code'=>'Code',
		'promo_code_already_applied'=>'This promo code is already applied',
		'promo_applied_successfully'=>'Promo Applied Successfully',
		'promo_code_expired' => 'Promo code expired',
		'invalid_code' =>'Invalid Code',		
	],
	'home'=>[
		'more_store'=>'More Store',
		'favourite_store'=>'Favourite store',
		'popular_store'=>'Popular store',
		'new_store'=>'New store',
		'under_store'=>'Under store',
	],
	'store'=>[
		'opens_at' => 'opens at ',
		'opens_on'=>'opens on ',
		'order_declined' => 'Order Declined',
		'order_cancelled'=>'Order Cancelled',
		'order_delivered'=>'Order Delivered',
		'order_scheduled'=>'Order Scheduled',
		'confirming_order'=>'Confirming order with store',
		'preparing_your_order'=>'Preparing your order',
		'item_on_the_way'=>'Item is on the way',
		'store_id'=>'Store Id',
		'unavailable'=>'Unavailable',
		'it_look_like'=>'It look like the ',
		'close_enough' => ' isn\'t close enough for delivery,but we found some that are.',
		'store_inactive'=>'Store Inactive',
		'currently_unavailable'=>'is currently unavailable.',
		'cart_already' => 'Your cart already contains an item from ',
		'clear_the_cart'=>',Would you like to clear the cart and add this item from',
		'instead'=>'instead? '
	],
	'cart'=>[
		'cart_empty'=>'Cart Empty',
		'item_not_available'=>'Some item not available',
		'address_empty'=>'Address Empty',
		'store_unavailable'=>'Store unavailable',
		'updated_successfully'=>'Updated Successfully',
		'subtotal'=>'Subtotal',
		'delivery_fee'=>'Delivery Fee',
		'booking_fee'=>'Booking Fee',
		'tax'=>'Tax',
		'promo_amount'=>'Promo amount',
		'wallet_amount'=>'Wallet amount',
		'total'=>'Total',
	],
	'eater'=>[
		'already_cancelled'=>'Already cancelled',
		'your_order_progress'=>'Cannot cancel the order because your order in progress.',
		'order_cancel'=>'Order cancel Successfully',
	],

	'menu'=>[
		'available_on' => 'Available on'
	],

	'weekday'=>[
		'Monday' => 'Monday',
		'Tuesday' => 'Tuesday',
		'Wednesday' => 'Wednesday',
		'Thursday' => 'Thursday',
		'Friday' => 'Friday',
		'Saturday' => 'Saturday',
		'Sunday' => 'Sunday',
		'today'=>'Today',
	],
	'clock'=>[
		'am'=>'am',
		'pm'=>'pm',
	],
	'payout'=>[
		'payout_method'=>'payout method',
		'country'=>'country',
		'field_is_selected'=>'Selected country is invalid.',
		'address1'=>'address1',
		'city'=>'city',
		'state'=>'state',
		'postal_code'=>'postal_code',
		'document'=>'document',
		'gender'=>'The selected gender is invalid',
		'phone_number'=> 'phone_number',	
			'bank_name'=> 'bank_name',
			'branch_name'=> 'branch_name',
			'address1'=> 'address1',
			'kanji_address1'=> 'kanji_address1',
			'kanji_address2'=> 'kanji_address2',
			'kanji_city'=> 'kanji_city',
			'kanji_state'=> 'kanji_state',
			'kanji_postal_code'=> 'kanji_postal_code',			
			'permission_denied'=>'Permission Denied',
			'the_selected_type_is_invalid'=>'The Selected Type Is Invalid',
			'the_given_payout_id'=>'The Given Payout Id is Already Defaulted',
			'payout_preferences_successfully'=>'Payout Preferences is Successfully Selected Default',
			'permission_denied_default_payout'=>'Permission Denied to Delete the Default Payout',
			'payout_details_deleted_successfully'=>'Payout Details Deleted Successfully',
			'earning_list_listed_successfully'=>'Earning list listed successfully',
			'order_delivery_history'=>'Order delivery history listed successfully',
			'successfully'=>'successfully'

	],
	'monthandtime' => [

		'January'=>'January',
		'February'=>'February',
		'March'=>'March',
		'April'=>'April',
		'May'=>'May',		
		'June'=>'June',
		'July'=>'July',
		'August'=>'August',
		'September'=>'September',
		'October'=>'October',
		'November'=>'November',
		'December'=>'December',
		'Jan'=>'Jan',
		'Feb'=>'Feb',
		'Mar'=>'Mar',
		'Apr'=>'Apr',
		'May'=>'May',		
		'Jun'=>'Jun',
		'Jul'=>'Jul',
		'Aug'=>'Aug',
		'Sep'=>'Sep',
		'Oct'=>'Oct',
		'Nov'=>'Nov',
		'Dec'=>'Dec',
		'am'=>'am',
		'pm'=>'pm',

	],
	'wallet'=> [

		'positive_integer' => 'Invalid positive integer',
	],
	'refund'=> [

		'store_not_accepted' => 'Store not accepted your order so amount has been refund',
		'amount_refunded' => 'Amount refunded for OrderId #',
		'refund_successfully'=> 'Refund Successfully',
		'refund_failed'=>'Refund failed',
		'store_not_accept'=>'Store not accept your order',
		'cash_order'=>'Cash order'
	]

];




?>