<?php


return [
	'success' => 'Sucesso',
	'mobile_number.required' => 'validation.attributes.mobile_number_required',
	'hr' => ' hr',
	'min' => ' min',
	'intended_recipient' => '(Destinatário pretendido)',
	'removed_successfully' => 'Todos removido com sucesso',
	'unable_to_remove' => 'Não é possível remover',
	'message_send' => 'mensagem enviada',
	'register' => [

		'already_account' => 'Já que você tem uma conta, por favor acessar ...',
		'register_success' => 'Register Success',
		'field_is_required' => 'campo é obrigatório',
		'format_field' => 'formato é inválido',
		'mobile_number' => 'Número de celular',
		'type' => 'Tipo',
		'password' => 'Senha',
		'first_name' => 'Primeiro nome',
		'last_name' => 'Último nome',
		'country_code' => 'Código do país',
		'verification_code' => 'Seu código de verificação é',
		'number_not_found' => 'número de telemóvel não encontrado por favor registre ...',
		'success' => 'Sucesso',
		'reset_password' => 'redefinição de senha falhou',
		'email'=> 'O email',
		'credentials_not_right'=> 'Essas credenciais donot olhar direito. Por favor, tente novamente',
		'could_not_create_token' => 'could_not_create_token',
		'account_deactivated' => 'Sua Conta Deactivated..Please contato administrativo',
		'login_success' => 'Acesso de Sucesso',
		'update_success' => 'Atualizado com sucesso',
		'credentials' => 'Essas credenciais não parece certo. Por favor, tente novamente',
		'sur_name' => 'Nome sur',
		'phone_number' => 'Número de telefone',
		'address' => 'Endereço',
		'email_address' => 'Endereço de e-mail',
		'profile_success' => 'Detalhes do perfil Sucesso',
		'invalid_credentials' => 'Credenciais inválidas',
		'complete_your_trip' => 'Por favor, complete a sua viagem',
	],
	'orders'=>[
		'Today' => 'Hoje',
		'Tomorrow' => 'Amanhã',
		'your_order_id' => 'Seu Pedido ID #',
		'has_been_cancelled_by' => 'foi cancelado pelo',
		'order_cancelled' => 'pedido cancelado',
		'ready_to_eat' => 'Pronto para comer',
		'item_on_the_way' => 'Comida in a caminho',
		'preparing_your_item' => 'Preparar a sua comida',
		'order_accepted' => 'ordem aceita',
		'successfully' => 'com sucesso',
		'store_location_unavailable' => 'localização do loja indisponíveis',
		'store_unavailable' => 'loja indisponíveis',
		'order_created' => 'Nova ordem foi criada.',
		'schedule_order_created' => 'fim programação foi criado',
		'item_preparation_order' => 'Sua preparação de alimentos começou para OrderId',
		'your_order_id' => 'Seu Pedido ID #',
		'has_been_cancelled' => 'foi cancelado pelo',
		'delay_for' => 'atraso para',
		'mins' => 'mins',
		'your_pickup_orderId' => 'Seu captador OrderId #',
		'driver_accepted_orderId' => 'Motorista aceitou sua OrderId #',
		'order_delivery_orderId' => 'entrega de encomendas começou OrderId #',
		'order_delivery_completed_orderId' => 'entrega de pedido preenchido OrderId',
		'no_drivers_found' => 'Não há drivers encontrados para a sua encomenda',
		'your_item_preparation_done' => 'Sua preparação de alimentos feito por OrderId #'
		
	],
	'driver'=>[
		'latitude' => 'latitude',
		'longitude' => 'longitude',
		'status' => 'estado',
		'first_name' => 'primeiro nome',
		'last_name' => 'último nome',
		'email' => 'o email',
		'country_code' => 'Código do país',
		'mobile_number' => 'número de celular',
		'street' => 'rua',
		'city' => 'cidade',
		'state' => 'Estado',
		'postal_code' => 'Código postal',

		'waiting_for_admin' => 'Aguardando a aprovação do administrador',
		'inactive_contact_admin' => 'Você conta é admin contato inativo',
		'user_status_sent' => 'status do usuário enviada com sucesso',
		'driver_location_updated' => 'localização driver atualizado com sucesso',
		'driver_profile_details' => 'detalhes do perfil driver listado com sucesso',
		'driver_profile_details_updated' => 'detalhes do perfil driver atualizado com sucesso',
		'timed_out' => 'Desculpe, cronometrado para fora / Já aceitos.',
		'request_accepted_successfully' => 'Pedido aceite com sucesso',
		'request_cancelled_successfully' => 'Pedido cancelado com sucesso',
		'request_already_accepted' => 'Pedido já aceite',
		'no_drivers_found' => 'Desculpe, Não há drivers encontrados.',
		'order_details_listed' => 'detalhes da ordem listada com sucesso',
		'order_cancel_reasons' => 'Pedido de cancelamento razões listadas com sucesso',
		'reasons_listed_successfully' => 'razões listadas com sucesso',
		'document_required' => 'Documento exigido',
		'payout_details_added' => 'Detalhes de pagamento é adicionado com êxito',
		'successfully' => 'com sucesso',
		'order_confirmed' => 'A ordem confirmada com sucesso',
		'order_started' => 'Fim iniciado com êxito',
		'order_dropped_off' => 'Fim deixado com sucesso',
		'order_completed' => 'Fim concluído com êxito',
		'order_has_been_cancelled' => 'Pedido foi cancelado com sucesso',
		'payout_successfully'=> 'pagamento com sucesso',
		'not_generate_amount' => 'Não geram devo montante',
		'owe_amount_empty' => 'deve ascender vazio',
		'payoutpreference_details' => 'PayoutPreference detalhes listados com sucesso',
		'no_data_found' => 'Nenhum dado encontrado',
		'user_not_found' => 'Usuário não encontrado',
		'inactive_user' => 'inativo Usuário'
	],

	'add_promo_code'=>[
		'code' => 'Código',
		'promo_code_already_applied' => 'Este código promocional já é aplicada',
		'promo_applied_successfully' => 'Promo aplicado com sucesso',
		'promo_code_expired' => 'código promocional expirado',
		'invalid_code' =>'Código inválido',		
	],
	'home'=>[
		'more_store' => 'Mais Loja',
		'favourite_store' => 'Loja favorito',
		'popular_store' => 'Loja Popular',
		'new_store' => 'New Loja',
		'under_store' => 'Sob Loja',
	],
	'store'=>[
		'opens_at' => 'abre às',
		'opens_on' => 'abre-se',
		'order_declined' => 'Pedido recusado',
		'order_cancelled' => 'Pedido cancelado',
		'order_delivered' => 'pedido entregue',
		'order_scheduled' => 'ordem programada',
		'confirming_order' => 'fim com loja Confirmando',
		'preparing_your_order' => 'Preparando sua encomenda',
		'item_on_the_way' => 'Alimentos está a caminho',
		'store_id' => 'loja Id',
		'unavailable' => 'Indisponível',
		'it_look_like' => 'É parecido com o',
		'close_enough' => ' não está perto o suficiente para a entrega, mas encontramos alguns que são.',
		'store_inactive' => 'loja Inativo',
		'currently_unavailable' => 'Está indisponível no momento.',
		'cart_already' => 'O carrinho já contém um item',
		'clear_the_cart' => ', Gostaria de limpar o carro e adicionar este item a partir de',
		'instead' => 'em vez de?'
	],
	'cart'=>[
		'cart_empty' => 'carrinho vazio',
		'item_not_available' => 'Algum item não disponível',
		'address_empty' => 'endereço vazio',
		'store_unavailable' => 'loja indisponíveis',
		'updated_successfully' => 'Atualizado com sucesso',
		'subtotal' => 'Subtotal',
		'delivery_fee' => 'Taxa de entrega',
		'booking_fee' => 'Taxa de reserva',
		'tax' => 'imposto',
		'promo_amount' => 'quantidade Promo',
		'wallet_amount' => 'montante carteira',
		'total' => 'Total',
	],
	'eater'=>[
		'already_cancelled' => 'já cancelada',
		'your_order_progress' => 'não pode cancelar o pedido porque o seu fim em andamento.',
		'order_cancel' => 'Pedido de cancelamento com sucesso',
	],

	'menu'=>[
		'available_on' => 'Disponível em'
	],

	'weekday'=>[
		'Monday' => 'Segunda-feira',
		'Tuesday' => 'terça',
		'Wednesday' => 'quarta-feira',
		'Thursday' => 'quinta-feira',
		'Friday' => 'Sexta-feira',
		'Saturday' => 'sábado',
		'Sunday' => 'domingo',
		'today' => 'Hoje',
	],
	'clock'=>[
		'am' => 'sou',
		'pm' => 'PM',
	],
	'payout'=>[
		'payout_method' => 'método de pagamento',
		'country' => 'país',
		'field_is_selected' => 'país selecionado é inválido.',
		'address1' => 'Endereço 1',
		'city' => 'cidade',
		'state' => 'Estado',
		'postal_code' => 'Código postal',
		'document' => 'documento',
		'gender' => 'O sexo selecionado é inválido',
		'phone_number'=> 'número de telefone',	
			'bank_name'=> 'nome do banco',
			'branch_name'=> 'branch_name',
			'address1'=> 'Endereço 1',
			'kanji_address1'=> 'kanji_address1',
			'kanji_address2'=> 'kanji_address2',
			'kanji_city'=> 'kanji_city',
			'kanji_state'=> 'kanji_state',
			'kanji_postal_code'=> 'kanji_postal_code',			
			'permission_denied' => 'Permissão negada',
			'the_selected_type_is_invalid' => 'O tipo selecionado é inválido',
			'the_given_payout_id' => 'O Id de Pagamento dada é já inadimplentes',
			'payout_preferences_successfully' => 'Preferências de pagamento é padrão selecionado com sucesso',
			'permission_denied_default_payout' => 'Permissão negada excluir o Pagamento Padrão',
			'payout_details_deleted_successfully' => 'Detalhes de pagamento excluído com sucesso',
			'earning_list_listed_successfully' => 'Ganhando lista com sucesso listados',
			'order_delivery_history' => 'Histórico de pedidos de entrega com sucesso listados',
			'successfully' => 'com sucesso'

	],
	'monthandtime' => [


		'January' => 'janeiro',
		'February' => 'fevereiro',
		'March' => 'Março',
		'April' => 'abril',
		'May' => 'Maio',		
		'June' => 'Junho',
		'July' => 'Julho',
		'August' => 'agosto',
		'September' => 'setembro',
		'October' => 'Outubro',
		'November' => 'novembro',
		'December' => 'dezembro',
		'Jan' => 'Jan',
		'Feb' => 'fevereiro',
		'Mar' => 'estragar',
		'Apr' => 'abril',
		'May' => 'Maio',		
		'Jun' => 'junho',
		'Jul' => 'julho',
		'Aug' => 'agosto',
		'Sep' => 'setembro',
		'Oct' => 'outubro',
		'Nov' => 'novembro',
		'Dec' => 'dezembro',
		'am' => 'sou',
		'pm' => 'PM',
	],
	'wallet'=> [

		'positive_integer' => 'inteiro positivo inválido',
	],
	'refund'=> [

		'store_not_accepted' => 'Loja não aceitou seu pedido para montante foi reembolso',
		'amount_refunded' => 'Montante reembolsado para OrderId #',
		'refund_successfully'=> 'reembolso com sucesso',
		'refund_failed' => 'reembolso falhou',
		'store_not_accept' => 'Loja não aceitar a sua encomenda',
		'cash_order' => 'ordem de dinheiro'
	]

];




?>