<?php


return [
	'success'=>'نجاح',
	'asap' => 'في اسرع وقت ممكن',
	'hr' => 'ساعة',
	'min' => 'دقيقة',
	'intended_recipient'=>'(المتلقي)',
	'removed_successfully' => 'جميع إزالتها بنجاح',
	'unable_to_remove'=>'غير قادر على الإزالة',
	'message_send' => 'إرسال رسالة',
	'register' => [

		'already_account'=>'لديك بالفعل حساب ، يرجى تسجيل الدخول ...',
		'register_success' => 'سجل النجاح',
		'mobile_number'=>'رقم الهاتف المحمول',
		'field_is_required' => 'الحقل مطلوب',
		'format_field' => 'التنسيق غير صالح',
		'type'=>'نوع',
		'password'=>'كلمه السر',
		'first_name' => 'الاسم الاول',
		'last_name' => 'الكنية',
		'country_code' => 'الرقم الدولي',
		'verification_code' => 'رمز التحقق الخاص بك هو ',
		'number_not_found'=>'رقم الهاتف غير موجود الرجاء التسجيل ...',
		'success' => 'نجاح',
		'reset_password' => 'فشل إعادة تعيين كلمة المرور',
		'email'=> 'البريد الإلكتروني',
		'credentials_not_right'=> 'تلك أوراق الاعتماد متأكدا تبدو صحيحة. حاول مرة اخرى',
		'could_not_create_token'=>'لا يمكن إنشاء رمز مميز',
		'account_deactivated' => 'تم إلغاء تنشيط حسابك .. يرجى الاتصال بالمسؤول',
		'login_success' => 'النجاح في تسجيل الدخول',
		'update_success' => 'تم التحديث بنجاح',
		'credentials' => 'أوراق الاعتماد هذه لا تبدو صحيحة. حاول مرة اخرى',
		'sur_name'=>'لقب',
		'phone_number'=>'رقم الهاتف',
		'address'=>'عنوان',
		'email_address'=>'عنوان بريد الكتروني',
		'profile_success' => 'تفاصيل الملف',
		'invalid_credentials'=>'بيانات الاعتماد غير صالحة',
		'complete_your_trip' => 'يرجى إكمال رحلتك',


	],
	'orders'=>[
		'Today'=>'اليوم',
		'Tomorrow'=>'غدا',
		'your_order_id'=>'# معرف الطلب الخاص بك',
		'has_been_cancelled_by'=>' تم الغاء بواسطة ',
		'order_cancelled' => 'طلب_ألغيت',
		'ready_to_eat'=>'جاهز للاكل',
		'item_on_the_way'=>'البند في الطريق',
		'preparing_your_item'=>'تحضير طعامك',
		'order_accepted'=>'قبول النظام',
		'successfully'=>'بنجاح',
		'store_location_unavailable'=>'موقع المطعم غير متاح',
		'store_unavailable'=>'المطعم غير متاح',
		'order_created'=>'تم إنشاء طلب جديد.',
		'schedule_order_created'=>'تم إنشاء ترتيب الجدول',
		'item_preparation_order'=>'بدأ تحضير طعامك لـ رقم التعريف الخاص بالطلب',
		'your_order_id' => 'معرف الطلب الخاص بك #',
		'has_been_cancelled'=>' تم الغاء بواسطة ',
		'delay_for'=>'تأخير ل',
		'mins'=>'دقيقة',		
		'your_pickup_orderId'=>'ترتيب الالتقاط الخاص بك #',
		'driver_accepted_orderId'=>'قبل السائق رقم التعريف الخاص بالطلب الخاص بك #',
		'order_delivery_orderId'=>'بدأ تسليم الطلب رقم التعريف الخاص بالطلب #',
		'order_delivery_completed_orderId'=>'اكتمل تسليم الطلب معرف الطلب',
		'no_drivers_found'=>'لم يتم العثور على برامج تشغيل لطلبك',
		'your_item_preparation_done' => 'تم إعداد الطعام الخاص بك لمعرف الطلب رقم #'

	],
	'driver'=>[
		'latitude' => 'خط العرض',
		'longitude' => 'خط الطول',
		'status' => 'الحالة',
		'first_name' => 'الاسم الاول',
		'last_name' => 'الكنية',
		'email' => 'البريد الإلكتروني',
		'country_code' => 'الرقم الدولي',
		'mobile_number'=>'رقم الهاتف المحمول',
		'street'=>'شارع',
		'city'=>'مدينة',
		'state'=>'حالة',
		'postal_code'=>'الرمز البريدي',

		'waiting_for_admin'=>'في انتظار موافقة المسؤول',
		'inactive_contact_admin'=>'أنت حساب مسؤول الاتصال غير نشط',
		'user_status_sent'=>'تم إرسال حالة المستخدم بنجاح',
		'driver_location_updated'=>'تم تحديث موقع السائق بنجاح',
		'driver_profile_details'=>'تفاصيل ملف تعريف السائق مدرجة بنجاح',
		'driver_profile_details_updated'=>'تم تحديث تفاصيل ملف تعريف السائق بنجاح',
		'timed_out'=>'آسف ، انتهت مهلة / قبلت بالفعل.',
		'request_accepted_successfully'=>'تم قبول الطلب بنجاح',
		'request_cancelled_successfully'=>'تم إلغاء الطلب بنجاح',
		'request_already_accepted'=>'طلب مقبول بالفعل',		
		'no_drivers_found'=>'عذرا ، لم يتم العثور على السائقين.',
		'order_details_listed'=>'تفاصيل الطلب المدرجة بنجاح',
		'order_cancel_reasons'=>'طلب إلغاء الأسباب المدرجة بنجاح',
		'reasons_listed_successfully'=>'الأسباب المذكورة بنجاح',
		'document_required'=>'المستند مطلوب',
		'payout_details_added'=>'تم إضافة تفاصيل الدفع بنجاح',
		'successfully'=>'بنجاح',
		'order_confirmed'=>'تم تأكيد الطلب بنجاح',
		'order_started'=>'بدأ الطلب بنجاح',
		'order_dropped_off'=>'تم إسقاط الطلب بنجاح',
		'order_completed'=>'اكتمل الطلب بنجاح',
		'order_has_been_cancelled'=>'تم إلغاء الطلب بنجاح',
		'payout_successfully'=> 'دفع تعويضات بنجاح',
		'not_generate_amount'=>'لا تولد مبلغ مدين',
		'owe_amount_empty'=>'مدينون بمبلغ فارغ',
		'payoutpreference_details'=>'تفاصيل تفضيل الدفع مدرجة بنجاح',
		'no_data_found'=>'لاتوجد بيانات',
		'user_not_found' => 'المستخدم ليس موجود',
		'inactive_user' => 'مستخدم غير نشط'
	],
	'add_promo_code'=>[
		'code'=>'الشفرة',
		'promo_code_already_applied'=>'هذا الرمز الترويجي مطبق بالفعل',
		'promo_applied_successfully'=>'تطبيق الترويجي بنجاح',
		'promo_code_expired' => 'انتهت صلاحية الرمز الترويجي',
		'invalid_code' =>'الرمز غير صحيح',
		
	],
	'home'=>[
		'more_store'=>'المزيد من المطاعم',
		'favourite_store'=>'مطعم المفضل',
		'popular_store'=>'مطعم شعبي',
		'new_store'=>'مطعم جديد',
		'under_store'=>'تحت مطعم',
	],
	'cart'=>[
		'cart_empty'=>'السلة فارغة',
		'item_not_available'=>'بعض العناصر غير متوفرة',
		'address_empty'=>'العنوان فارغ',
		'store_unavailable'=>'المطعم غير متاح',
		'updated_successfully'=>'تم التحديث بنجاح',
		'subtotal'=>'حاصل الجمع',
		'delivery_fee'=>'رسوم التوصيل',
		'booking_fee'=>'رسوم الحجز',
		'tax'=>'ضريبة',
		'promo_amount'=>'المبلغ الترويجي',
		'wallet_amount'=>'مبلغ المحفظة',
		'total'=>'مجموع',
		'it_look_like'=>'يبدو مثل'
	],
	'store'=>[
		'opens_at' => 'يفتح في ',
		'opens_on'=>'يفتح على ',
		'order_declined' => 'تم رفض الطلب',
		'order_cancelled'=>'تم الغاء الأمر او الطلب',
		'order_delivered'=>'أجل تسليم',
		'order_scheduled'=>'ترتيب المجدولة',
		'confirming_order'=>'تأكيد الطلب مع المطعم',
		'preparing_your_order'=>'إعداد طلبك',
		'item_on_the_way'=>'البند في الطريق',
		'store_id'=>'معرف المطعم',
		'unavailable'=>'غير متوفره',
		'it_look_like'=>'يبدو مثل ',
		'close_enough' => ' ليست قريبة بما فيه الكفاية للتسليم ، ولكن وجدنا بعض التي هي.',
		'store_inactive'=>'مطعم غير نشط',
		'currently_unavailable'=>'غير متوفر حاليا.',
		'cart_already' => 'تحتوي سلة التسوق بالفعل على عنصر من ',
		'clear_the_cart'=>'هل ترغب في مسح العربة وإضافة هذا العنصر من',
		'instead'=>'في حين أن؟ '

	],
	
	'eater'=>[
		'already_cancelled'=>'تم الإلغاء بالفعل',
		'your_order_progress'=>'لا يمكن إلغاء الطلب لأن طلبك قيد التقدم.',
		'order_cancel'=>'أجل إلغاء بنجاح',
	],
	'menu'=>[
		'available_on' => 'متاح على'
	],
	'weekday'=>[
	'Monday' => 'الإثنين',
		'Tuesday' => 'الثلاثاء',
		'Wednesday' => 'الأربعاء',
		'Thursday' => 'الخميس',
		'Friday' => 'يوم الجمعة',
		'Saturday' => 'يوم السبت',
		'Sunday' => 'الأحد',
		'today'=>'اليوم',
		],
	'clock'	=>[
		'am'=>'صباحا',
		'pm'=>'مساء',],

	'payout'=>
	[
		'payout_method'=>'طريقة الدفع',
		'country'=>'بلد',
		'field_is_selected'=>'البلد المحدد غير صالح.',
		'address1'=>'العنوان 1',
		'city'=>'مدينة',
		'state'=>'حالة',
		'postal_code'=>'الرمز البريدي',
		'document'=>'وثيقة',
		'gender'=>'الجنس المحدد غير صالح',
		'phone_number'=> 'رقم الهاتف',	
			'bank_name'=> 'اسم البنك',
			'branch_name'=> 'اسم الفرع',
			'address1'=> 'العنوان 1',
			'kanji_address1'=> 'kanji_العنوان 1',
			'kanji_address2'=> 'kanji_العنوان 2',
			'kanji_city'=> 'kanji_مدينة',
			'kanji_state'=> 'kanji_حالة',
			'kanji_postal_code'=> 'kanji_الرمز البريدي',
			'permission_denied'=>'طلب الاذن مرفوض',
			'the_selected_type_is_invalid'=>'النوع المحدد غير صالح',
			'the_given_payout_id'=>'معرف الدفع المعطى معطّل بالفعل',
			'payout_preferences_successfully'=>'تم تحديد تفضيلات الدفع بنجاح',
			'permission_denied_default_payout'=>'تم رفض الإذن بحذف العائد الافتراضي',
			'payout_details_deleted_successfully'=>'تفاصيل الدفع تم حذفها بنجاح',
			'earning_list_listed_successfully'=>'كسب قائمة المدرجة بنجاح',
			'order_delivery_history'=>'ترتيب تاريخ التسليم المدرجة بنجاح',
			'successfully'=>'بنجاح'	
	],
	'monthandtime' => [
	'January'=>'كانون الثاني',
		'February'=>'شهر فبراير',
		'March'=>'مارس',
		'April'=>'أبريل',
		'May'=>'قد',		
		'June'=>'يونيو',
		'July'=>'يوليو',
		'August'=>'أغسطس',
		'September'=>'سبتمبر',
		'October'=>'شهر اكتوبر',
		'November'=>'شهر نوفمبر',
		'December'=>'ديسمبر',
		'Jan'=>'يناير',
		'Feb'=>'فبراير',
		'Mar'=>'مارس',
		'Apr'=>'أبريل',
		'May'=>'قد',		
		'Jun'=>'يونيو',
		'Jul'=>'يوليو',
		'Aug'=>'أغسطس',
		'Sep'=>'سبتمبر',
		'Oct'=>'أكتوبر',
		'Nov'=>'نوفمبر',
		'Dec'=>'ديسمبر',
		'am'=>'صباحا',
		'pm'=>'مساء'],
		
	'wallet'=> [

		'positive_integer' => 'عدد صحيح موجب غير صحيح',
	],
	'refund'=> [

		'store_not_accepted' => 'لم يقبل المطعم طلبك حتى تم استرداد المبلغ',
		'amount_refunded' => 'المبلغ المسترد لمعرف الطلب #',
		'refund_successfully'=> 'رد بنجاح',
		'refund_failed'=>'فشل استرداد',
		'store_not_accept'=>'مطعم لا يقبل طلبك',
		'cash_order'=>'النظام النقدي'
	]

];




?>