<?php


return [
'success' => 'Success',
'mobile_number.required' => 'validation.attributes.mobile_number_required',
'hr' => 'hr',
'min' => 'min',
'shown_recipient' => '(Destinatario previsto)',
'remove_successfully' => 'Todo eliminado con éxito',
'disabled_to_remove' => 'No se puede eliminar',
'message_send' => 'enviar mensaje',
'register' => [

'already_account' => 'Ya tiene una cuenta, inicie sesión ...',
'register_success' => 'Registrar éxito',
'field_is_required' => 'el campo es obligatorio',
'format_field' => 'el formato no es válido',
'mobile_number' => 'Número de móvil',
'type' => 'Tipo',
'password' => 'Contraseña',
'first_name' => 'Nombre',
'last_name' => 'Apellido',
'country_code' => 'Código de país',
'verification_code' => 'Su código de verificación es',
'number_not_found' => 'Número de móvil no encontrado, regístrese ...',
'success' => 'Success',
'reset_password' => 'Error al restablecer contraseña',
'email' => 'Correo electrónico',
'credentials_not_right' => 'Esas credenciales no se ven bien. Inténtalo de nuevo',
'could_not_create_token' => 'could_not_create_token',
'account_deactivated' => 'Su cuenta desactivada ... Póngase en contacto con el administrador',
'login_success' => 'Inicio de sesión correcto',
'update_success' => 'Actualizado correctamente',
'credentials' => 'Esas credenciales no se ven bien. Inténtalo de nuevo',
'sur_name' => 'Sur Name',
'phone_number' => 'Número de teléfono',
'address' => 'Dirección',
'email_address' => 'Dirección de correo electrónico',
'profile_success' => 'Detalles del perfil correcto',
'invalid_credentials' => 'Credenciales no válidas',
'complete_your_trip' => 'Por favor complete su viaje',
],
'orders' => [
'Today' => 'Hoy',
'Tomorrow' => 'Mañana',
'your_order_id' => 'Su número de identificación del pedido',
'has_been_cancelled_by' => 'ha sido cancelado por',
'order_cancelled' => 'order_cancelled',
'ready_to_eat' => 'Listo para comer',
'item_on_the_way' => 'Elemento en camino',
'prepare_your_item' => 'Preparando su artículo',
'order_accepted' => 'Pedido aceptado',
'successful' => 'Exitosamente',
'store_location_unavailable' => 'Ubicación de tienda no disponible',
'store_unavailable' => 'Tienda no disponible',
'order_created' => 'Se ha creado un nuevo pedido',
'schedule_order_created' => 'Se ha creado la orden de programación',
'item_preparation_order' => 'La preparación de su artículo comenzó para OrderId',
'your_order_id' => 'Su número de identificación del pedido',
'cancel_od'=>'Lo sentimos',
'has_been_cancelled' => 'ha cancelado tu orden',
'order_delay' => 'Lo sentimos! ',
'delay_for' => 'ha retrasado tu orden',
'mins' => 'mins',
'your_pickup_orderId' => 'Your Pickup OrderId #',
'driver_accepted_orderId' => 'El conductor aceptó su OrderId #',
'order_deliver' => 'Tu conductor',
'order_delivery_orderId' => 'va en camino con tu orden!',
'order_delivery_completed_orderId' => 'Tu orden ha sido completada! Disfruta!',
'no_drivers_found' => 'No se han encontrado conductores. Por favor intenta de nuevo en unos momentos',
'your_item_preparation_done' => 'Tu orden está lista! Un conductor va en camino a recogerla',
'accepted_order' => 'está preparando tu orden!',

],
'driver' => [
'latitude' => 'latitude',
'longitude' => 'longitud',
'status' => 'estado',
'first_name' => 'nombre',
'last_name' => 'apellido',
'email' => 'correo electrónico',
'country_code' => 'código de país',
'mobile_number' => 'número de móvil',
'street' => 'calle',
'city' => 'ciudad',
'state' => 'estado',
'postal_code' => 'código postal',

'waiting_for_admin' => 'Esperando aprobación del administrador',
'inactive_contact_admin' => 'Tu cuenta está inactiva contacta al administrador',
'user_status_sent' => 'Estado de usuario enviado con éxito',
'driver_location_updated' => 'Ubicación del controlador actualizada correctamente',
'driver_profile_details' => 'Detalles del perfil del controlador listados con éxito',
'driver_profile_details_updated' => 'Detalles del perfil del controlador actualizados correctamente',
'timed_out' => 'Lo sentimos, Tiempo de espera agotado / Ya aceptado.',
'request_accepted_successfully' => 'Solicitud aceptada con éxito',
'request_cancelled_successfully' => 'Solicitud cancelada con éxito',
'request_already_accepted' => 'Solicitud ya aceptada',
'no_drivers_found' => 'Lo sentimos, no se encontraron controladores',
'order_details_listed' => 'Detalles del pedido listados correctamente',
'order_cancel_reasons' => 'Los motivos para cancelar el pedido se enumeraron correctamente',
'reasons_listed_successfully' => 'razones enumeradas con éxito',
'document_required' => 'documento requerido',
'payout_details_added' => 'Los detalles del pago se agregaron correctamente',
'successful' => 'Exitosamente',
'order_confirmed' => 'Pedido confirmado con éxito',
'order_started' => 'Pedido iniciado correctamente',
'order_dropped_off' => 'Pedido entregado con éxito',
'order_completed' => 'Pedido completado correctamente',
'order_has_been_cancelled' => 'El pedido se ha cancelado correctamente',
'payout_successfully' => 'Pago exitoso',
'not_generate_amount' => 'No generar cantidad adeudada',
'owe_amount_empty' => 'cantidad adeudada vacía',
'payoutpreference_details' => 'Detalles de referencia de pago listados con éxito',
'no_data_found' => 'No se encontraron datos',
'user_not_found' => 'Usuario no encontrado',
'inactive_user' => 'Usuario inactivo'
],

'add_promo_code' => [
'code' => 'Código',
'promo_code_already_applied' => 'Este código de promoción ya está aplicado',
'promo_applied_successfully' => 'Promo aplicada con éxito',
'promo_code_expired' => 'Código promocional caducado',
'invalid_code' => 'Código inválido',
],
'home' => [
'more_store' => 'Más tienda',
'favourite_store' => 'Tienda favorita',
'popular_store' => 'Tienda popular',
'new_store' => 'Nueva tienda',
'under_store' => 'Bajo tienda',
],
'store' => [
'opens_at' => 'abre en',
'opens_on' => 'se abre',
'order_declined' => 'Pedido rechazado',
'order_cancelled' => 'Pedido cancelado',
'order_delivered' => 'Pedido entregado',
'order_scheduled' => 'Pedido programado',
'confirming_order' => 'Confirmación de pedido con tienda',
'prepare_your_order' => 'Preparando su pedido',
'item_on_the_way' => 'El artículo está en camino',
'store_id' => 'ID de tienda',
'unavailable' => 'No disponible',
'it_look_like' => 'Parece el',
'close_enough' => 'no está lo suficientemente cerca para la entrega, pero encontramos algunos que sí lo están',
'store_inactive' => 'Tienda inactiva',
'currently_unavailable' => 'no está disponible actualmente',
'cart_already' => 'Su carrito ya contiene un artículo de',
'clear_the_cart' => ', ¿Desea borrar el carrito y agregar este artículo desde',
'instead' => 'en su lugar? '
],
'cart' => [
'cart_empty' => 'Carrito vacío',
'item_not_available' => 'Algún elemento no disponible',
'address_empty' => 'Dirección vacía',
'store_unavailable' => 'Tienda no disponible',
'updated_successfully' => 'Actualizado con éxito',
'subtotal' => 'Subtotal',
'delivery_fee' => 'Tarifa de entrega',
'booking_fee' => 'Tarifa de reserva',
'tax' => 'Tax',
'promo_amount' => 'Importe promocional',
'wallet_amount' => 'Cantidad de billetera',
'total' => 'Total',
],
'eater' => [
'already_cancelled' => 'Ya cancelado',
'your_order_progress' => 'No se puede cancelar el pedido porque su pedido está en progreso',
'order_cancel' => 'Pedido cancelado correctamente',
],

'menu' => [
'available_on' => 'Disponible en'
],

'weekday' => [
'Monday' => 'Monday',
'Tuesday' => 'Martes',
'Wednesday' => 'Miércoles',
'Jueves' => 'jueves',
'Friday' => 'Viernes',
'Saturday' => 'Sábado',
'Sunday' => 'Sunday',
'today' => 'Hoy',
],
'clock' => [
'am' => 'am',
'pm' => 'pm',
],
'payout' => [
'payout_method' => 'método de pago',
'country' => 'country',
'field_is_selected' => 'El país seleccionado no es válido',
'address1' => 'address1',
'city' => 'ciudad',
'state' => 'estado',
'postal_code' => 'postal_code',
'document' => 'document',
'gender' => 'El género seleccionado no es válido',
'phone_number' => 'phone_number',
'bank_name' => 'bank_name',
'branch_name' => 'branch_name',
'address1' => 'address1',
'kanji_address1' => 'kanji_address1',
'kanji_address2' => 'kanji_address2',
'kanji_city' => 'kanji_city',
'kanji_state' => 'kanji_state',
'kanji_postal_code' => 'kanji_postal_code',
'permission_denied' => 'Permiso denegado',
'the_selected_type_is_invalid' => 'El tipo seleccionado no es válido',
'the_given_payout_id' => 'El ID de pago dado ya está predeterminado',
'payout_preferences_successfully' => 'Las preferencias de pago se seleccionaron correctamente por defecto',
'permission_denied_default_payout' => 'Permiso denegado para eliminar el pago predeterminado',
'payout_details_deleted_successfully' => 'Detalles de pago eliminados correctamente',
'earning_list_listed_successfully' => 'Lista de ganancias listada con éxito',
'order_delivery_history' => 'Historial de entrega de pedidos enumerado correctamente',
'successful' => 'exitosamente'

],
'monthandtime' => [

'January' => 'Enero',
'February' => 'Febrero',
'March' => 'Marzo',
'April' => 'April',
'May' => 'Mayo',
'June' => 'junio',
'July' => 'Julio',
'August' => 'August',
'September' => 'Septiembre',
'October' => 'Octubre',
'November' => 'November',
'December' => 'Diciembre',
'Jan' => 'Jan',
'Feb' => 'Feb',
'Mar' => 'Mar',
'Apr' => 'Apr',
'May' => 'Mayo',
'Jun' => 'Jun',
'Jul' => 'Jul',
'Aug' => 'Aug',
'Sep' => 'Sep',
'Oct' => 'Oct',
'Nov' => 'Nov',
'Dec' => 'Dec',
'am' => 'am',
'pm' => 'pm',

],
'wallet' => [

'positive_integer' => 'Entero positivo no válido',
],
'refund' => [

'store_not_accepted' => 'La tienda no aceptó su pedido, por lo que se reembolsó el importe',
'amount_refunded' => 'Cantidad reembolsada para OrderId #',
'refund_successfully' => 'Reembolso exitoso',
'refund_failed' => 'Error en el reembolso',
'store_not_accept' => 'La tienda no acepta su pedido',
'cash_order' => 'Pedido en efectivo'
]

];




?>